<html lang="en">
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/welcome.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/docs.css"/>
</head>
<body>
    <div class="col">
        <br />
        <!-- img src="assets/images/logobandung.png"/-->
        <div class="block">
        <h3 class="block-title">Selamat Datang !</h3>
        <div class="block-body">
            Selamat Datang di Sistem Pendataan Tugas Akhir dan Tugas Produktif Berbasis Digital<br />
            Aplikasi ini dibuat hanya untuk pendataan tugas siswa SMKN 4 Bandung <br />
            Program Studi Keahlian Teknik Komputer dan Informatika<br />
        </div>
        </div>
      <div class="block">
        <h3 class="block-title">Berita</h3>
        <div class="block-body">
	        <a href="/auth/logout.php">Logout</a>
            <em>Copyright@2012 +_U-J_+</em></div>
      </div>
    </div>
    <script>
		alert('EUY!!!');
	</script>
</body>
</html>