<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<form action="http://tugasku.com/auth/loginLs.php" method="post">
	<input type="hidden" name="username" value="0809112785" />
    <input type="hidden" name="password" value="12785" />
    <input type="submit" name="upload" value="upload tugas" />
</form>
</body>
</html>